<html>
  <head>
    <meta charset="utf-8">
    <title>Samee Ahmad Khan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <!-- my css -->
    <link rel="stylesheet" href="mywebsite.css">
    <link rel="stylesheet" href="navbar.css">
    <!-- make it mobile responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Afterglow video player -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/afterglow/latest/afterglow.min.js"></script> -->

  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <img src="images/hamburger.svg" class="hamburger" alt="">
          </button>
          <a class="navbar-brand" href="/"><img src="images/samee.png" class="logo" alt="" /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <div class="navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resume.html">Resume</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid absolute">
      <div class="row-fluid">

        <div class="col-xs-12">
          <!-- greeting message -->
          <div class="visibility">
            <p id="bigText">Hey, I'm Samee</p>
            <p id="medText">
              I like family, nature, and doing the work I was meant to do. <br>
              And I love to learn.
          </div>
        </div>

      </div>
    </div>
    <div class="container-fluid meat">
      <!-- for hero image -->
    </div>

    <!-- Second frame | my work -->
    <div class="container-fluid meat3">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="col-xs-12">
            <div class="align">
              <h3 id="bigText">My work</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="col-lg-4">
          <a href="portfolio.html#cartera" class="hvr-sink">
            <img src="images/cartera.png" id="portfolioPic" alt=""></a>
        </div>

        <div class="col-lg-4">
          <a href="followthemoney.html" class="hvr-sink">
            <img src="images/followTheMoney.png" id="portfolioPic" alt=""></a>
        </div>

        <div class="col-lg-4">
          <a href="mindpalace.html" class="hvr-sink">
            <img src="images/mindpalace.png" id="portfolioPic" alt="">
          </a>
        </div>
      </div>
    </div>



    <!-- grid of clickable objects -->
    <!-- each one should be an individual item that pops up by relevance.
          The rest can be found via the navbar.
    -->
    <div class="container-fluid meat2">
      <div class="row-fluid">
      <div class="col-lg-4 col-xs-12">
        <div class="align" id="moreMe">
          <h3 id="bigText">More me</h3>
        </div>
      </div>
        <div class="col-lg-4 col-xs-12 pic"><a href="portfolio.html"><img src="images/work2_4.png" id="pic" alt="" /></a>
          <h3 class="meat2txt">More of my work.</h3>
        </div>
        <div class="col-lg-4 col-xs-12 pic"><a href="resume.html"><img src="images/profpic3.png" id="pic" alt="" /></a>
          <h3 class="meat2txt">Or my resume.</h3>
        </div>
      </div>
    </div>
    <a href="TheBeautifulVideo.html" target="_blank" class="beautyvid">
      <p>Click for a tasteless, yet beautiful video.</p></a>
    <h4 class="footer">Powered by Digital Ocean</h4>
  </body>
</html>
